/*
    商标
 */
a.navbar-brand > img{
    height: 100%;
}
    
/*
    搜索结果
 */
div.search-result, div.novel_chapters, div.chapter_title{
    font-size: 3em;
    border-bottom: 3px solid black;
    text-align: center;
}
    
/*
    清除浮动
*/
.clear-fix{
    zoom: 1;
}

.clear-fix::after{
    display: block;
    clear:both;
    height:0;
    content: "";
    visibility: hidden;
    overflow:hidden;
}
    
/*
    巨幕中盒子
 */
div.jumbotron div.thumbnail > img{
    width: 100%;
    height: 300px;
}

div.jumbotron div.caption > p,h3{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
    
/* 巨幕颜色 */
div.jumbotron{
    background-color: lightcyan ;
}

/* 章节内容 */
textarea{
    resize: none;
}

a.wrapper{
    text-decoration: none;
}
    